<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
android:id="@+id/layout_record_audio"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#000000"
tools:context="de.griot_app.griot.recordfunctions.RecordAudioActivity">
<!-- android:fitsSystemWindows="true" sorgt dafür, dass um das Layout ein Rand gesetzt wird, so dass Views nicht verdeckt werden, wenn System Bars eingeblendet werden-->

    <FrameLayout
        android:id="@+id/record_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#dd333333"/>

    <FrameLayout
        android:id="@+id/waveline"
        android:layout_width="0dp"
        android:layout_height="@dimen/wavelineLayoutHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_record"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.35">
    </FrameLayout>

    <ImageView
        android:id="@+id/waveline_top_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorQuestionCarouselShadow"
        app:layout_constraintBottom_toTopOf="@+id/waveline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/waveline_middle_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorQuestionCarouselShadow"
        app:layout_constraintTop_toTopOf="@+id/waveline"
        app:layout_constraintBottom_toBottomOf="@+id/waveline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/waveline_bottom_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorQuestionCarouselShadow"
        app:layout_constraintTop_toBottomOf="@+id/waveline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/waveline_line"
        android:layout_width="1dp"
        android:layout_height="@dimen/wavelineLayoutHeight"
        android:background="@color/colorQuestionCarouselShadow"
        app:layout_constraintTop_toTopOf="@+id/waveline"
        app:layout_constraintBottom_toBottomOf="@+id/waveline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/button_record"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/record_start" />

    <de.griot_app.griot.recordfunctions.RecordChronometers
        android:id="@+id/layout_chronometers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/waveline"/>

    <Button
        android:id="@+id/button_finished"
        style="@style/AppTheme.TextButtons"
        android:text="@string/button_finish"
        android:textColor="@color/colorGriotWhite"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        app:layout_constraintRight_toRightOf="@id/record_background"
        app:layout_constraintTop_toTopOf="@id/record_background"/>

    <de.griot_app.griot.recordfunctions.QuestionCarousel
        android:id="@+id/layout_carousel"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:paddingTop="-60dp"
        app:layout_constraintTop_toBottomOf="@+id/waveline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>
