<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="de.griot_app.griot.perform_interview.ChooseTopicInputActivity">

    <TextView
        android:id="@+id/textView_person"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Text_Normal"
        android:text="Person:  Batman"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toTopOf="@id/base_guideline_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_cancel_person" />

    <ImageView
        android:id="@+id/button_cancel_person"
        android:layout_width="@dimen/dimen_24"
        android:layout_height="@dimen/dimen_24"
        android:src="@drawable/cancel"
        app:layout_constraintDimensionRatio="1:1"
        android:adjustViewBounds="true"
        android:layout_marginRight="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_24"
        app:layout_constraintTop_toTopOf="@id/textView_person"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textView_person"/>

    <ImageView
        android:id="@+id/line_person"
        style="@style/AppTheme.Lines"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toBottomOf="@id/textView_person"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textView_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Text_Large"
        android:text="@string/question_which_topic"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toTopOf="@id/line_person"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <EditText
        android:id="@+id/editText_search_topic"
        style="@style/AppTheme.EditTextStyle"
        android:background="@drawable/shape_rect_rounded_border"
        android:hint="@string/hint_search_topic"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_32"
        app:layout_constraintTop_toBottomOf="@id/textView_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_add_topic" />

    <ImageView
        android:id="@+id/button_add_topic"
        android:layout_width="@dimen/dimen_24"
        android:layout_height="@dimen/dimen_24"
        android:src="@drawable/plus"
        app:layout_constraintDimensionRatio="1:1"
        android:adjustViewBounds="true"
        android:layout_marginRight="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_24"
        app:layout_constraintTop_toTopOf="@id/editText_search_topic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/editText_search_topic"/>

    <ExpandableListView
        android:id="@+id/expandListView_input_choose_topic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_32"
        android:listSelector="@android:color/transparent"
        android:groupIndicator="@null"
        app:layout_constraintTop_toBottomOf="@id/editText_search_topic"
        app:layout_constraintBottom_toBottomOf="@id/base_guideline_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <include layout="@layout/activity_base_input_griot"/>

</android.support.constraint.ConstraintLayout>