<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.griot_app.griot.GriotBaseActivity"
    android:background="@color/colorGriotYellow"
    tools:showIn="@layout/activity_main"><!--zeile später löschen-->

    <include
        android:id="@+id/app_bar_griot_base"
        layout="@layout/app_bar_griot_base"/>

</merge>
