<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.griot_app.griot.GriotBaseActivity"
    android:background="@color/colorGriotWhite"
    tools:showIn="@layout/activity_main_overview"><!--zeile später löschen-->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.074"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/line_top"
        style="@style/AppTheme.Lines"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Prozentuale Höhe mittels Guidelines:
        - zwei Guidelines setzen (Alternativ kann eine davon der Rand von Parent sein)
        - erste Guideline an gewünschte Stelle setzen
        - zweite Guideline in gewünschtem prozentualem Abstand zur ersten setzen (layout_constrantGuide_percent)
        - Höhe der View auf 0dp setzen
        - constraint_Top an erste Guideline hängen
        - constraint_Bottom an zweite Guideline hängen-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:titleTextColor="@color/colorGriotDarkgrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/title"
        style="@style/AppTheme.Text_Titles"
        app:layout_constraintTop_toTopOf="@id/app_bar"
        app:layout_constraintBottom_toBottomOf="@id/app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.91"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/line_bottom"
        style="@style/AppTheme.Lines"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/button_home"
        android:layout_width="@dimen/dimen_bottom_buttons"
        android:layout_height="@dimen/dimen_bottom_buttons"
        app:srcCompat="@drawable/home"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_profile"/>

    <ImageView
        android:id="@+id/button_profile"
        android:layout_width="@dimen/dimen_bottom_buttons"
        android:layout_height="@dimen/dimen_bottom_buttons"
        app:srcCompat="@drawable/avatar_single"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_home"
        app:layout_constraintEnd_toStartOf="@+id/button_record"/>

    <ImageView
        android:id="@+id/button_record"
        android:layout_width="@dimen/dimen_bottom_button_record"
        android:layout_height="@dimen/dimen_bottom_button_record"
        app:srcCompat="@drawable/record5"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_profile"
        app:layout_constraintEnd_toStartOf="@+id/button_notifications"/>

    <!--
    <ImageView
        android:id="@+id/button_questionmail"
        android:layout_width="@dimen/dimen_bottom_buttons"
        android:layout_height="@dimen/dimen_bottom_buttons"
        app:srcCompat="@drawable/questionmail_question"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_record"
        app:layout_constraintEnd_toStartOf="@+id/button_notifications"/>
        -->

    <ImageView
        android:id="@+id/button_notifications"
        android:layout_width="@dimen/dimen_bottom_buttons"
        android:layout_height="@dimen/dimen_bottom_buttons"
        app:srcCompat="@drawable/notifications"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_record"
        app:layout_constraintEnd_toStartOf="@+id/button_topic_catalog" />

    <ImageView
        android:id="@+id/button_topic_catalog"
        android:layout_width="@dimen/dimen_bottom_buttons"
        android:layout_height="@dimen/dimen_bottom_buttons"
        app:srcCompat="@drawable/topic_catalog"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_notifications"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_questionmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/questionmail_question"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"/>

</merge>
