<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.griot_app.griot.GriotBaseInputActivity"
    android:background="@color/colorGriotWhite"
    tools:showIn="@layout/activity_main_input_choose_friend"><!--zeile später löschen-->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.074"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/line_top"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_height_lines"
        android:background="@color/colorGriotLightgrey"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:titleTextColor="@color/colorGriotDarkgrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top"/>

    <TextView
        android:id="@+id/title"
        android:text=""
        android:textColor="@color/colorGriotDarkgrey"
        android:textSize="@dimen/dimen_textSize_titles"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/app_bar"
        app:layout_constraintBottom_toBottomOf="@id/app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--
    <android.support.v7.widget.Toolbar
        android:id="@+id/bottom_bar_griot_base_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </android.support.v7.widget.Toolbar>
    -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.91"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/line_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_height_lines"
        android:background="@color/colorGriotLightgrey"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</merge>
