<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.griot_app.griot.perform_interview.ReviewInterviewInputActivity">

    <TextView
        android:id="@+id/textView_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Text_Normal"
        android:textColor="@color/colorGriotBlue"
        android:text="@string/question_want_add_questions"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toTopOf="@id/base_guideline_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_add_question"/>

    <ImageView
        android:id="@+id/button_add_question"
        android:layout_width="@dimen/dimen_24"
        android:layout_height="@dimen/dimen_24"
        android:src="@drawable/plus"
        app:layout_constraintDimensionRatio="1:1"
        android:adjustViewBounds="true"
        android:layout_marginRight="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_24"
        app:layout_constraintTop_toTopOf="@id/textView_top"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textView_top" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_review_interviews"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toBottomOf="@id/textView_top"
        app:layout_constraintBottom_toBottomOf="@id/base_guideline_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <include layout="@layout/activity_base_input_griot"/>

</android.support.constraint.ConstraintLayout>