<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="de.griot_app.griot.contacts_profiles.ContactManagmentActivity">

    <Button
        android:id="@+id/tab_left"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/text_friends"
        android:background="@color/colorGriotWhite"
        android:textAllCaps="false"
        android:textColor="@color/colorGriotDarkgrey"
        android:textSize="@dimen/dimen_textSize_normal"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/base_guideline_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/line_taps" />

    <ImageView
        android:id="@+id/line_taps"
        android:layout_width="@dimen/dimen_height_lines"
        android:layout_height="0dp"
        android:background="@color/colorGriotLightgrey"
        app:layout_constraintTop_toTopOf="@id/base_guideline_top"
        app:layout_constraintLeft_toRightOf="@id/tab_left"
        app:layout_constraintRight_toLeftOf="@+id/tab_right"
        app:layout_constraintBottom_toBottomOf="@id/tab_left"/>

    <Button
        android:id="@+id/tab_right"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/text_groups"
        android:background="@color/colorBackgroundSelected"
        android:textAllCaps="false"
        android:textColor="@color/colorGriotDarkgrey"
        android:textSize="@dimen/dimen_textSize_normal"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="@id/base_guideline_top"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/line_taps"/>

    <EditText
        android:id="@+id/editText_search_person"
        style="@style/AppTheme.EditTextStyle"
        android:background="@drawable/shape_rect_rounded_border"
        android:hint="@string/hint_search_person"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_32"
        app:layout_constraintTop_toBottomOf="@id/tab_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:id="@+id/listView_persons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_32"
        android:listSelector="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/editText_search_person"
        app:layout_constraintBottom_toBottomOf="@id/base_guideline_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!---->
        
    <EditText
        android:id="@+id/editText_search_group"
        style="@style/AppTheme.EditTextStyle"
        android:background="@drawable/shape_rect_rounded_border"
        android:hint="@string/hint_search_group"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_32"
        app:layout_constraintTop_toBottomOf="@id/tab_right"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" 
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listView_groups"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_32"
        android:listSelector="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/editText_search_group"
        app:layout_constraintBottom_toBottomOf="@id/base_guideline_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>


    <!--base layout has to be included at the end, otherwise its views (FAB) would be covered-->
    <include layout="@layout/activity_base_griot" />


</android.support.constraint.ConstraintLayout>
