<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.griot_app.griot.perform_interview.ChooseTopicInputActivity">

    <TextView
        android:id="@+id/textView_person"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Text_Normal"
        android:text="Person:  Batman"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toTopOf="@id/base_guideline_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_cancel_person" />

    <ImageView
        android:id="@+id/button_cancel_person"
        android:layout_width="@dimen/dimen_24"
        android:layout_height="@dimen/dimen_24"
        android:src="@drawable/cancel"
        app:layout_constraintDimensionRatio="1:1"
        android:adjustViewBounds="true"
        android:layout_marginRight="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_24"
        app:layout_constraintTop_toTopOf="@id/textView_person"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textView_person"/>

    <ImageView
        android:id="@+id/line_person"
        style="@style/AppTheme.Lines"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toBottomOf="@id/textView_person"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Text_Normal"
        android:text="Thema:  Robin"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toTopOf="@id/line_person"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_cancel_topic" />

    <ImageView
        android:id="@+id/button_cancel_topic"
        android:layout_width="@dimen/dimen_24"
        android:layout_height="@dimen/dimen_24"
        android:src="@drawable/cancel"
        app:layout_constraintDimensionRatio="1:1"
        android:adjustViewBounds="true"
        android:layout_marginRight="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_24"
        app:layout_constraintTop_toTopOf="@id/textView_topic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textView_topic"/>

    <ImageView
        android:id="@+id/line_topic"
        style="@style/AppTheme.Lines"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toBottomOf="@id/textView_topic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textView_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Text_Large"
        android:text="@string/question_which_medium"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toTopOf="@id/line_topic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/button_video"
        android:layout_width="@dimen/dimen_button_video"
        android:layout_height="@dimen/dimen_button_video"
        android:src="@drawable/camera"
        app:layout_constraintDimensionRatio="1:1"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="@+id/button_audio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/button_audio"
        app:layout_constraintHorizontal_bias="0.24" />

    <ImageView
        android:id="@+id/button_audio"
        android:layout_width="@dimen/dimen_button_audio"
        android:layout_height="@dimen/dimen_button_audio"
        android:src="@drawable/microphone"
        app:layout_constraintDimensionRatio="1:1"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/dimen_64"
        app:layout_constraintTop_toBottomOf="@id/textView_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.78" />

    <TextView
        android:id="@+id/textView_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_textSize_tiny"
        android:textColor="@color/colorGriotDarkgrey"
        android:textStyle="italic"
        android:text="@string/text_video"
        android:layout_marginTop="@dimen/dimen_8"
        app:layout_constraintTop_toBottomOf="@id/button_video"
        app:layout_constraintLeft_toLeftOf="@id/button_video"
        app:layout_constraintRight_toRightOf="@id/button_video" />

    <TextView
        android:id="@+id/textView_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_textSize_tiny"
        android:textColor="@color/colorGriotDarkgrey"
        android:textStyle="italic"
        android:text="@string/text_audio"
        app:layout_constraintBaseline_toBaselineOf="@id/textView_video"
        app:layout_constraintLeft_toLeftOf="@id/button_audio"
        app:layout_constraintRight_toRightOf="@id/button_audio" />

    <include layout="@layout/activity_base_input_griot"/>

</android.support.constraint.ConstraintLayout>