<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_plus_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.346" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_plus_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.654" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_image_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.007" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_image_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.993" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_circle_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0022" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_circle_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9978" />

    <ImageView
        android:id="@+id/imageView_plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_plus_left"
        app:layout_constraintRight_toRightOf="@+id/guideline_plus_right"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageView_circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline_circle_left"
        app:layout_constraintRight_toRightOf="@id/guideline_circle_right"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/piv_circle_906_plus1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView_profile_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_image_left"
        app:layout_constraintRight_toRightOf="@+id/guideline_image_right"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>