<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/listitem_interview"><!--zeile später löschen-->

    <FrameLayout
        android:id="@+id/frame_mediaCover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/iv_mediaCover_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/empty_16_9"
            android:background="@color/colorGriotLightgrey"
            android:padding="@dimen/dimen_height_lines"
            android:cropToPadding="true" />

        <ImageView
            android:id="@+id/iv_mediaCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGriotWhite"
        android:textSize="@dimen/dimen_textSize_medium"
        android:text="Opa Harry und seine Geschichten"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="@id/frame_mediaCover"
        app:layout_constraintTop_toTopOf="@id/frame_mediaCover"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGriotWhite"
        android:textSize="@dimen/dimen_textSize_small"
        android:text="22.12.2017"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"/>

    <TextView
        android:id="@+id/tv_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGriotWhite"
        android:textSize="@dimen/dimen_textSize_medium"
        android:text="30:11"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="@id/frame_mediaCover"
        app:layout_constraintBottom_toBottomOf="@id/frame_mediaCover"/>

</merge>